[coverage:report]
show_missing = True

[coverage:run]
source = aiorobinhood
omit =
  docs/*
  tests/*

[flake8]
exclude =
  .git,
  .mypy_cache,
  .pytest_cache,
  __pycache__

max-complexity = 12
max-line-length = 88

[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 88
lines_after_imports = 2

[tool:pytest]
addopts = --cov=aiorobinhood -vv -x